<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Visitor's Form</h1>
        <div><label>Visitor's Name: </label><input type="text" id="name"></div>
        <div><label>Visitor's Age: </label><input type="text" id="age"></div>
        <div><label>Date of Visit: </label><input type="text" id="date"></div>
        <div><label>Time of Visit: </label><input type="text" id="time"></div>
        <div><label>Assisted By: </label><input type="text" id="assistedBy"></div>
        <div><label>Visitor's comments: </label><input type="text" id="comments"></div>
        <div><input type="submit" name="submit" id="submit"></div>
    </form>
</body>
</html>